自己写模板文件说明教程
模板文件打包在template文件夹里。
模板可以用网站所有函数，也可以自己在includes里自定义php，然后在global.php引用即可。
静态文件必须规范放于/static归类

模板文件首页文件必须为index.php
生成函数：request(长链);
长查短：request(长链,"cx_c");
短查长：request(长链,"cx_d");
用以上函数必须引用：
static/css/base.css"
static/css/mdui.min.css"
jquery.min.js
static/js/message.js
mdui.min.js
ajax.js
也可自己写ajax。接口：
生成：ajax/ajax_main.php?act=scdl&cl=
短查长：ajax/ajax_main.php?act=cxdl_d&cl=
长查短：ajax/ajax_main.php?act=cxdl_c&cl=
index.php变量：
$index_title
$index_title1
$index_title2
解释：
$title：网页标题，方便收录
$title1：网页的title1，方便收录
$title2：网页的title1，方便收录

跳转文件必须为go.php
go.php变量：
$url
$time
$title
$title1
$title2
解释：
$url：需要跳转的链接
$time：跳转前时间，为空设置为5秒
$title：跳转网页标题，方便收录
$title1：跳转网页的title1，方便收录
$title2：跳转网页的title1，方便收录
可以利用$time变量延迟跳转，也可以用php 301 302重定向，写的时候可以自行判断，如果$time为0则是301或302
暂时未写用户登录注册，登录注册后可更改短链title,1,2.方便用户自行更改，预计做完并BUG修的差不多做(2.0)
由于用户界面比较复杂，预计不用自定义模板写