@import "font/iconfont.css";

html {
  font-family: 'PingFangSC-Light', 'STHeiti Light', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui', 'microsoft yahei', 'simsun', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.ui__alert .ui__alert_bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.ui__alert .ui__alert_bg.in {
  -webkit-animation-name: bgFadeIn;
  animation-name: bgFadeIn;
}

.ui__alert .ui__alert_bg.out {
  -webkit-animation-name: bgFadeOut;
  animation-name: bgFadeOut;
}

.ui__alert .ui__alert_content {
  text-align: center;
  position: fixed;
  min-width: 250px;
  max-width: 280px;
  z-index: 9999;
  background: #fff;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.ui__alert .ui__alert_content.in {
  -webkit-animation-name: contentZoomIn;
  animation-name: contentZoomIn;
}

.ui__alert .ui__alert_content.out {
  -webkit-animation-name: contentZoomOut;
  animation-name: contentZoomOut;
}

.ui__alert .ui__alert_content .ui__content_body {
  font-size: 14px;
  padding: 18px;
  border-bottom: 1px solid #eee;
}

.ui__alert .ui__alert_content .ui__content_body .ui__title {
  margin-bottom: 5px;
  font-size: 16px;
}

.ui__alert .ui__alert_content .ui__content_foot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ui__alert .ui__alert_content .ui__content_foot a {
  font-size: 14px;
  color: #017aff;
  display: block;
  text-decoration: none;
  flex: 1;
  text-align: center;
  line-height: 40px;
  border-left: 1px solid #eee;
}

.ui__alert .ui__alert_content .ui__content_foot a:first-child {
  border-left: none;
}

.toast_bg {
  top: 50%;
  left: 50%;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
  z-index: 13;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

.toast_bg.in {
  -webkit-animation-name: contentZoomIn;
  animation-name: contentZoomIn;
}

.toast_bg .iconfont {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  display: block;
}

.toast_bg .iconfont.icon-loading:before {
  display: block;
  -webkit-transform: rotate(360deg);
  animation: rotation 2.7s linear infinite;
}

.ui__toast_text {
  text-align: center;
  max-width: 300px;
  color: #fff;
  font-size: 14px;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@-webkit-keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0;
  }
}

@keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
    opacity: 0;
  }
}
